/* font size */
@base-font-size: 14px;
@large-font-size: @base-font-size+2px;
@mini-font-size: 12px;

/* height */
@base-height: 32px;
@large-height: 40px;
@mini-height: 24px;

/* space size */
@space-lg: 24px;
@space-md: 16px;
@space-sm: 12px;
@space-xs: 8px;
@space-xss: 8px;

/* border style */
@base-border-width: 1px;
@base-border-style: solid;
@base-border-color: #d3dce6;

/* radius */
@base-radius: 4px;
@lg-radius: 4px;
@circle-radius: 50%;
