/* ========== **字体 start** ========== */

/* 标准标准大小 */
@base-font-size: 14px;

/* 大号字体 */
@large-font-size: @base-font-size+2px;

/* 小号字体 */
@mini-font-size: 12px;

/* ========== **字体 ned** ========== */
